<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .demo{
        height:100vh;
        width: 100%;
    }
    .demo model-viewer{
        width: 100%;
        height: 100%;
    }
    .button-container{
        position: absolute;
        bottom: 50px;
        width: 100%;
        text-align: center;
    }
    button{
        background: yellow;
        height: 40px;
        width: 150px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
    }
    button:focus{
        outline: none;
    }
</style>
</head>
<body>
<!-- Use it like any other HTML element -->

    <div class="demo">
        <model-viewer id="model" src="RobotExpressive.glb" auto-rotate camera-controls 
        animation-name="Running" autoplay ar>
        </model-viewer>

        <div class="button-container">
            <button type="button" onclick="stop()">STOP RUNNING</button>
        </div>
    </div>

    <script>
      var modelViewer=document.getElementById('model');

      function stop(){
          modelViewer.animationName ='none';
      }
    </script>
</body>
</html>